# VITE_BASE_API=https://crustdbapi.deepomics.org/
VITE_BASE_API=https://cygraphapi.deepomics.org/

# VITE_BASE_API=https://localhost:3000/
# VITE_BASE_API=http://127.0.0.1:8354/ # backend path
VITE_USE_MOCK=true
VITE_PORT=8358