<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SVG3DTagCloud - Example 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.svg3dtagcloud.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />

    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #000;
            background: transparent;
            opacity: 1;
        }

        .platform-link text {
            fill: #08d9d6 !important;
        }

        .species-link text {
            fill: #ff2e63 !important;
        }

        /* .host-link text {
            fill: #252A34 !important;
        } */
    </style>

    <script>
        $(document).ready(function () {
            var index = 0,
                entries = [
                    [
                        {
                            label: 'Stereo-seq Platform',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_stereo',
                            target: '_blank',
                            class: 'platform-link',
                        },
                        {
                            label: 'CosMx Platform',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_cosmx',
                            target: '_blank',
                            class: 'platform-link',
                        },
                        {
                            label: 'MERFISH Platform',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_merfish',
                            target: '_blank',
                            class: 'platform-link',
                        },
                        {
                            label: 'Xenium Platform',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_xenium',
                            target: '_blank',
                            class: 'platform-link',
                        },
                        {
                            label: 'Species Human',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_human',
                            target: '_blank',
                            class: 'species-link',
                        },
                        {
                            label: 'Species Mice',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_mice',
                            target: '_blank',
                            class: 'species-link',
                        },
                        {
                            label: 'Species Axolotls',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_axolotls',
                            target: '_blank',
                            class: 'species-link',
                        },
                        {
                            label: 'Species Monkey',
                            url: 'https://cygraph.deepomics.org/database/crustdb_main?dataset=crustdb_monkey',
                            target: '_blank',
                            class: 'species-link',
                        },
                    ],
                ]

            var settings = {
                entries: entries[index],
                width: 480,
                height: 480,
                radius: '70%',
                radiusMin: 75,
                bgDraw: true,
                bgColor: '#f8f9fa',
                opacityOver: 1,
                opacityOut: 0.05,
                opacitySpeed: 6,
                fov: 800,
                speed: 0.4,
                fontFamily: 'Oswald, Arial, sans-serif',
                fontSize: '20',
                fontColor: '#456074',
                fontWeight: 'normal', //bold
                fontStyle: 'normal', //italic
                fontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                fontToUpperCase: true,
                tooltipFontFamily: 'Oswald, Arial, sans-serif',
                tooltipFontSize: '11',
                tooltipFontColor: '#fff',
                tooltipFontWeight: 'normal', //bold
                tooltipFontStyle: 'normal', //italic
                tooltipFontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                tooltipFontToUpperCase: false,
                tooltipTextAnchor: 'left',
                tooltipDiffX: 0,
                tooltipDiffY: 10,
            }

            //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
            $('#holder').svg3DTagCloud(settings)
            // $('.phage-link').find('text').css('fill', '#EE7E7D !important')
        })
    </script>
</head>

<body>
    <div id="holder"></div>
</body>

</html>